{
  "name": "Dapr-Express-Typescript-Boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc --project ./tsconfig.json",
    "test": "mocha -r ts-node/register './src/**/*.test.ts'",
    "dev": "nodemon --watch '*.ts'  --watch '*.json' --exec 'ts-node' ./src/index.ts",
    "dapr": "dapr run --app-id geeky --app-port 9000  --dapr-http-port 3500 npm run dev",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --fix",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "GeekyAnts",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.9",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "husky": "^8.0.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@dapr/dapr": "^2.3.1",
    "@types/morgan": "^1.9.3",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "http-errors": "^2.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.0.0",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "nyc": "^15.1.0",
    "supertest": "^6.2.4",
    "winston": "^3.8.1"
  }
}
